<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	
	h3 {margin: 0 auto;}
	ul {background-color: lightgreen;}
	p, ul {font-size: 1.5em;}
	p>span {background-color: yellow; font-weight: bolder; }
	section:after {content:"이번주 금요일 화면설계 제출일입니다. - 1차 평가";
			color: purple; font-size: 1.5em;}
			
	a:active, a:focus {color: #FF5733; background-color: #3498DB; }
	ul:nth-child(1) {color: green;}
	ul:nth-child(even) {color: skyblue;}
	ul:nth-child(3) {color: purple;}
	
	.a1 {color: green;}
	.a2 {color: blue;}
	.a3 {color: purple;}
	

	
</style>
</head>
<body>
	<header>
		<br>
		<h3>선택자를 학습한 내용을 활용하여 꾸며보세요.</h3><br>
		<hr>
		<h1 style="color: #FF9000;"><span style="color:#FF4500 ">W</span>eb Programming</h1>
	</header>
	<section>
		<p>2학기 <span>학습내용</span>입니다.</p>
		<ul>
			<li><a class="a1" href="#@">HTML</a></li>
			<li><a class="a2" href="#@"><strong>CSS</strong></a></li>
			<li><a class="a3" href="#@">JAVASCRIPT</a></li>
		</ul>
	</section>
</body>
</html>