<!DOCTYPE html>
<!-- 
	초기화
	전체공통
	부분공통
	개별속성
	
	해당 순으로 css를 최적화
 -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	/* 공통스타일 */
	header, footer, section, article, hgroup,
	figure, ficaption, nav, menu {display: block;}
	
	body{margin: 0; padding: 30px; background: #f6f6f6; color: #454545; }
	h1{margin: 0 0 10px 0; padding: 5px 10px; background: #ccc; color: #666; font-size: 120%;
		text-shadow: 1px 1px 0 #fff; line-height: 1px;}
	.category{margin-bottom: 30px; padding: 15px; border: #ccc 1px solid;}
	.category>section{margin: 10px 0; padding: 10px 30px; background: #fff; border: 1px #ddd solid;}
	.category>h2{border-bottom: 1px #ccc solid;}

	/* practice의 공통디자인 */	
	h3.practice:before{content: "実用例"; display: inline-block; margin: 3px 5px 0 0; 
		padding: 2px 3px 0 3px; background: #00C4AB; color: #fff; border-radius: 3px;
		font-size: 70%; vertical-align: middle;}
		
	h3.practice.no1:before{content: "実用例1"; }
	h3.practice.no2:before{content: "実用例2"; }
	
	/* class="sample"의 자손들의 공통설정 */
	.sample li,
	.sample h4,
	.sample h5,
	.sample p{margin: 5px 0; padding: 5px; border: 1px solid #ccc; background: #eee; list-style: none;}
	
	.ofType{padding-left: 40px;}
	.ofType h5,
	.ofType h5+p{margin-left: 30px; }
	
	/* classs="stripe" 공통디자인 */
	.stripe{width: 100%; border-collapse: collapse; border: 1px solid #ccc;}
	.stripe td{padding: 5px; text-align: center; border: 1px solid red;}
	
	.lastRed dt{clear: left; float: left; width: 60px;}
	
	.target a{display: block; margin:0 0 -1px 40px; color: #666; border: 1px solid #ccc;
				background: #eee; list-style-type: none; text-decoration: none;}
				
	.target a:hover{background: #f7f7f7; color:#000; font-weight: bold;}
	.target dd{padding: 10px; display: none;}
	
	.ui {margin: 0 0 10px 40px; padding: 15px; border: 1px solid #ccc;}
	
	/* 특정스타일 지정 */
	li[class^="START"]{border-color: #f00; background: yellow;}	
	li[class$="END"]{border-color: #f00; background: yellow;}
	li[class*="CNT"]{border-color: #f00; background: yellow;}		
	
	a[href^="http"]{padding-right: 20px; background: url("img/blank.gif") right center no-repeat;}
	a[href$=".pdf"]{padding-left: 20px; background: url("img/pdf.gif") no-repeat;}
	
	.child :last-child{border-color: #f00; background: orange;}
	.child :nth-child(3){color: #f00; font-weight: bolder;}
	.child :nth-child(even){color: white; background: green;}
	.child :nth-child(3n+2){border: 5px solid #000;}
	
	/* 여러 타입이 있을 때, 같은 타입중에 맨 처음에 나오는 요소만 */
	.ofType :first-of-type{border-color: blue;}
	
	/* 여러 타입이 있을 때, 같은 타입중에서 짝수만 */
	.ofType :nth-of-type(even){border-color: #00f; background: yellow;}
	
	/* 줄무늬 테이블 */
	.stripe tr:nth-child(even){background-color: fuchsia;}
	.lastRed :last-of-type{color:#f00;}
	
	/* 마지막 1행 이외의 모두를 선택 not()*/
	.nots li:not(:last-child) {border-color: green; border-width: 3px; font-style: italic;}
	
	/* 링크를 연다 - : target - 클릭했을 때 스타일을 적용하는것 */
	.target dd:target{display: block;}
	
	/* 유효한 선택자의 레이블 스타일 적용 */
	.ui input:enabled+label:hover{color: red; cursor: pointer;}
	.ui input:disabled+label{color:orange;}
	
	/* 체크된 선택자의 레이블 스타일 */
	.ui input:checked+label{background: #ceb;}
	
</style>
</head>
<body>
   <h1>CSS3 Selector</h1>
   
   <section class="category attr">
      <h2>Attribute Selector [속성선택자]</h2>
      
      <section>
         <h3>class 속성이 <em>[~로 시작된다]</em> 요소를 선택</h3>
         <ul class="sample">
            <li class="STARTxx">class="STARTxx"</li>
            <li class="xxSTART">class="xxSTART"</li>
            <li class="xxSTARTxx">class="xxSTARTxx"</li>         
         </ul>
      </section>
      <section>
         <h3>class 속성이 <em>[~로 끝난다]</em>요소를 선택</h3>
         <ul class="sample">
            <li class="ENDxx">class="ENDxx"</li>
            <li class="xxEND">class="xxEND"</li>
            <li class="xxENDxx">class="xxENDxx"</li>         
         </ul>
      </section>
      <section>
         <h3>class 속성이 <em>[~를 포함한다]</em>요소를 선택</h3>
         <ul class="sample">
            <li class="CNTxx">class="CNTxx"</li>
            <li class="xxCNT">class="xxCNT"</li>
            <li class="xxCNTxx">class="xxCNTxx"</li>         
         </ul>
      </section>
      <section>
         <h3>class 속성연습</h3>
         <ul class="sample">
            <li><a href="http://www.naver.com">속성연습1</a></li>
            <li><a href="./img/file.pdf" download>속성연습2</a></li>
         </ul>
      </section>
      <section>
         <h3 class="practice">링크 종류별로 아이콘을 표시</h3>
         <ul clss="sample">
            <li><a href="s12_실습1.html">일반링크</a></li>
            <li><a href="http://www.naver.com">외부 사이트로의 링크</a></li>
            <li><a href="img/file.pdf">PDF파일링크</a></li>
         </ul>
      </section>
      
      <section class="category pseudo">
         <h2>Pseudo Class Selector[유사클래스]</h2>
         <section>
            <h3>모든 자식 요소를 카운트하는 <em> [~child]계 유사클래스</em></h3>
            <ul class="sample child">
               <li>child1(first)</li>
               <li>child2</li>
               <li>child3</li>
               <li>child4</li>
               <li>child5</li>
               <li>child6</li>
               <li>child7(last)</li>
            </ul>
         </section>
      </section>
      
      <section>
         <h3>같은 요소만 카운트하는 <em>[~of type]</em>계 유사클래스</h3>
         <div class="sample ofType">
            <h4>heading(h4)</h4>
            <p>paragraph1</p>
            <h4>heading2(h4)</h4>
            <p>paragraph2(p)</p>
            <h5>heading(h5)</h5>
            <p>paragraph3(p)</p>
         </div>
      </section>
      
      <section>
         <h3 class="practice no1">줄무늬 테이블을 만든다</h3>
         <table class="stripe">
            <tr><td>White</td><td>White</td></tr>
            <tr><td>Gray</td><td>Gray</td></tr>
            <tr><td>White</td><td>White</td></tr>
            <tr><td>Gray</td><td>Gray</td></tr>
         </table>
         
         <h3 class="practice no2">마지막 1행만 빨간색 글자로 강조한다</h3>
         <dl class="lastRed">
            <dt>Item1</dt>
            <dd>XXXXXXXXXX</dd>
            <dt>Item2</dt>
            <dd>XXXXXXXXXX</dd>
            <dt>Item3</dt>
            <dd>XXXXXXXXXX</dd>
         </dl>
      </section>
   </section>
   <section class="category other">
      <h2>Other Pseudo Class Selector[기타유사 클래스]</h2>
      <section>
         <h3>마지막 1행 이외의 모두를 선택</h3>
         <ul class="sample nots">
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
            <li>list4</li>
            <li>list5</li>
         </ul>
      </section>
      <section class="category">
         <h3>링크처를 연다</h3>
         <dl class="sample target">
            <dt><a href="#panel1">MENU1</a></dt>
            <dd id="panel1">panel1 panel1 panel1 panel1 panel1 panel1 panel1 panel1</dd>
            <dt><a href="#panel2">MENU2</a></dt>
            <dd id="panel2">panel2 panel2 panel2 panel2 panel2 panel2 panel2 panel2</dd>
            <dt><a href="#panel3">MENU3</a></dt>
            <dd id="panel3">panel3 panel3 panel3 panel3 panel3 panel3 panel3 panel3</dd>
         </dl>
      </section>
      <section>
         <h3>폼의 상태에 맞춰 레이블의 스타일을 바꾼다</h3>
         <form class="ui">
            <input type="radio" name="radio" id="radio1" value="1" disabled>
            <label for="radio1">선택지1</label>
            <input type="radio" name="radio" id="radio2" value="2" >
            <label for="radio2">선택지2</label>
            <input type="radio" name="radio" id="radio3" value="3" >
            <label for="radio3">선택지3</label>
         </form>
      </section>
   </section>
</body>
</html>







