<!DOCTYPE html>
<!-- 
	CSS규칙
		: 스타일은 부모태그로부터 상속된다.
		: 스타일 합치기와 오버라이딩(덮어쓰기)가 된다.
		
	문법
				어디에			무엇을			어떻게한다
				
				선택자		  { 프로퍼티 		: 		값	;}
	방식
		: 인라인태그에 구현
		: 헤드쪽에 <style> 태그안에 구현
		: 외부 파일을 작성해서 link 해오는 방식(외부파일)
		: <style> 안쪽에서나 css파일 속에서 @import url("경로") 하는 방식

	우선순위 : 태그에 가까운 쪽부터 우선적용 / 코드의 아래쪽이 우선적용
	
	스타일 요소 상속처리
		: 각 속성이 모든 요소에 적용되는 것은 아니다.
		: 속성들이 특정한 태그에서만 적용되게 정해져 있다.
		: 스타일 상속
			: 상속 가능한 것과 불가능한 것이 있다.
			: 상속 가능한 것은 inherit 키워드로 설정하여 적용할 수 있다. (강제상속)
	단위
		: 상대단위: em, rem(루트 요소의 폰트 사이즈를 기준으로), px, % 
		: 절대단위: mm, cm, in, pt, pc
		: 추가된 단위: 뷰포인트(브라우저에 콘텐츠가 표시되는 영역)의 크기를 기준으로 지정
				  : vw, vh, vmin, vmax
				  
	색지정
		: rgba, rag, hsl, hsla
			: rgb(255,255,100) #rrggbb  
			: rgba(0,0,255,0.5) 
				: alpha: 투명도를 나타내는 실수 값, 0.0- 투명 1.0-불투명
				
			: hsl(0,120,240) --- hsl(색상, 채도, 밝기)
			
	URL지정
		: css에서 파일이나 위치를 지정하려면 url("경로")를 사용한다. (상대/절대)
				
 -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{text-align: center;}
	h3,p{font-size: 60px;
		 color: hsla(235,100%,50%,0.3);
		 font-family: 궁서체, 굴림체, 바탕체, Helvetica, Dialog;}
		 
	#a{color: hsla(125,50%,50%,0.7);}
</style>
</head>
<body>
	<h3>처음으로 오늘 css를 학습합니다.</h3>
	<p id='a'>즐겁게 처음부터 시작해봅니다.</p>
</body>
</html>








